


.big-container p {
    font-size: 20px;
    padding: 1px 15px;
    text-align: center;
}

.sub-container {
    margin: 18px 0 25px -20px;
    display: inline;
}

.sub-container input {
    display: none;
}

.sub-container span {
    display: none;
}

@media screen and (max-width: 600px) {
    .sub-container {
        display: block;
        position: relative;
        top: 5px;
        left: 0;
        text-align: center;
    }

    .sub-container p {
        text-decoration: none;
        color: #ffffff;
        transition: color 0.3s ease;
        cursor: pointer;
        font-size: 18px;
        margin: auto 0;
        padding: 15px 20px;
    }

    .sub-container p:hover {
        color: #09f845;
    }

    .sub-container input {
        display: block;
        width: 40px;
        height: 32px;
        margin-left: 30px;

        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    .sub-container span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        margin-left: 30px;
        position: relative;
        background: #898585;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    .sub-container span:first-child {
        transform-origin: 0% 0%;
    }

    .sub-container span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .sub-container input:checked~span {
        opacity: 100;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #898585;

        

    }

    .sub-container input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .sub-container input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .sub-container input:checked~h5 {
        transform: none;
    }

    .navbar-lists {
        position: absolute;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 125px;
        background: #000;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translateX(-100%);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    .navbar-lists {
        padding: 10px 20px;
        font-size: 18px;
    }
   
}

#subject-list {
    display: flex;
    text-align: center;
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 540px;
}

@media screen and (max-width: 600px) {
    #subject-list {
        display: block;
        font-size: 200px;
    }
}

.navbar-menubar {
    cursor: pointer;
    position: relative;
    display: block;
}

.navbar-menubar::after {
    content: '';
    height: 3px;
    background: #09f845;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.8s;
}

.navbar-menubar:hover {
    color: #25ff09;
    font-weight: 400;
}

.navbar-menubar.active-link::after {
    width: 100%;
}

@media screen and (max-width: 600px) {
    .navbar-menubar::after {
        content: '';
        width: 0;
        height: 5px;
        background: #09f845;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
   
   
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.courses-lists {
    font-size: 19px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.6px;
    word-wrap: break-word;
    margin: 20px;
    border-radius: 1%;
    overflow: hidden;
}



.nabbar-menu-lists{
padding: 35px;
}

hr{
    margin-bottom: -10px;
}



/* ================================== card image open tags ========================================= */
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 10px 10px;
}


/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 0;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    background-color: #09f845;
}
/* 
img {
    width: 30%;
    height: 30%;
} */

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    background-color: #f1f1f1;
    transition: transform 0.5s ease;
    max-height: 500px; /* Set your desired max height */


}
.card:hover {
    transform: scale(1.1);
}

.card p{
    text-decoration: none;
    font-weight: bold;
    text-overflow: calc(40%-100%);
}

/* Styling for the text inside the card */
.card p {
  color: black;
  font-weight: bold;
  margin-top: 8px; /* Optional: Add some margin above the text */
}


.card img {
    width: 40%;
    height: 30%;
    border-bottom: 1px solid #ddd;
  }


/* ================================== card image close tags ========================================= */


/* ================================== slider card image opening tags ========================================= */
.slider-container {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    transition: transform 0.5s ease; /* Added transition property */
}

.slider-column {
    flex: 0 0 auto;
    width: 25%;
    padding: 10px;
}

.slider-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    background-color: #f1f1f1;
    max-height: 500px; /* Set your desired max height */
}

/* .slider-card:hover {
    transform: scale(1.1);
} */

.slider-card p {
    text-decoration: none;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
    font-weight: bold;
    margin-top: 8px; /* Optional: Add some margin above the text */
}

.slider-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 600px) {
    .slider-column {
        width: 50%;
    }
    .slider-container {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        overflow-x: hidden;
        transition: transform 0.5s ease; /* Added transition property */
    }
    
    .slider-column {
        flex: 0 0 auto;
        width: 25%;
        padding: 10px;
    }
    
    .slider-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 5px;
        text-align: center;
        background-color: #f1f1f1;
        max-height: 500px; /* Set your desired max height */
    }
    
     .slider-card:hover {
        transform: scale(1.1);
    } 
    
    .slider-card p {
        text-decoration: none;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: black;
        font-weight: bold;
        margin-top: 8px; /* Optional: Add some margin above the text */
    }
    
    .slider-card img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }
}
/* ================================== slider card image Closing tags ========================================= */
